# Makefile for general C source files, Darwin version
#
# $Id: Makefile.Darwin,v 1.12 2005/10/04 11:58:05 nab26 Exp $
#

CC      = gcc 
COPTS   = -fPIC -O3
#LD      = ld  # no longer req. NAB 08/Apr/2013
#LDDIRS  = -L/usr/local/lib/ -L../ -L/usr/lib/gcc/darwin/3.3/  # no longer req. NAB 08/Apr/2013
#LDSHARED = -bundle -undefined dynamic_lookup -lbundle1.o  # no longer req. NAB 08/Apr/2013
PYTHON_EXEC= python
HEADER_INC = -I/sw/include/ -I/usr/local/include/ -I/opt/local/include/

# Don't change below here
#
PYTHON_BASE= $(shell ${PYTHON_EXEC} ../pypath.py base)
PYTHON_INC= -I${PYTHON_BASE}/include/python$(shell ${PYTHON_EXEC} ../pypath.py version)
INC_DIRS = ${PYTHON_INC} ${HEADER_INC}
CFLAGS  = ${COPTS} ${INC_DIRS}
LDFLAGS = ${LDSHARED} ${LDDIRS}

include Makefile.generic
