# Makefile.generic
#
# $Id: Makefile.generic,v 1.21 2009/09/11 08:03:39 ali Exp $
#

#This was the original list.  These are now gradually being moved to
#the setup.py file
#MODULES=xpoke imgnoise zfit binimg sor32 sor128 sor10 sor8 sor4 sor psfparams interp mkimg zernike phaseCov utils mkimgfloat cent
#MODULES=sor32 sor128 sor10 sor8 sor4 mkimg mkimgfloat
MODULES=mkimg mkimgfloat

#ifeq (`ls /usr/local/lib/libacml.so`,0)
ifdef ACML
#if we're on the cray, then add acml... (ACML is defined in the /etc/bash.bashrc.local file)
MODULES += acmlfft
#`echo Using acml`
else
#`echo Not using acml`
endif

.PHONY=clean_o clean_so

default: ${OBJS:=.o} ${MODULES:=module.so} 
	echo ${MODULES}
	echo ${OBJS}
	python setup.py install --install-lib=../

${MODULES:=module.so}: %module.so : %module.o
	${LD} $< -o $@ ${LDFLAGS} ${FFTWLIBS} ${LIBS} ${OBJS:=.o}

%.o: %.c
	${CC} -c ${CFLAGS} $< -o $@

#mkimgfloatmodule.so utilsmodule.so acmlfft.so



# special case just for float version of mkimgmodule.
mkimgfloatmodule.so: mkimgfloatmodule.o
	${LD} ${LDFLAGS} ${SFFTWLIBS} ${LIBS} ${OBJS:=.o} $< -o $@ 

# special case just for float version of mkimgmodule.
mkimgfloatmodule.o: mkimgmodule.c
	${CC} -c ${CFLAGS} $< -DUSE_FFTW_FLOAT -o $@

utilsmodule.so: utilsmodule.o
	${LD} ${LDFLAGS} ${LIBS} ${OBJS:=.o} $< -o $@
	echo "DOING UTILS"
utilsmodule.o: utils.c
	${CC} -c ${CFLAGS} $< -o $@

#special case for centmodule.
centmodule.so: centmodule.o
	${LD} ${LDFLAGS} -lpthread -lgsl -lgslcblas -lfftw3f -lm ${OBJS:=.o} $< -o $@

centmodule.o: centmodule.c
	${CC} -c ${CFLAGS} $< -o $@


#acml FFT functions...
#	    cp acmlfftmodule.so ../
#acmlfftmodule.so: acmlfftmodule.o
#	${LD} $< -o $@ ${LDFLAGS} -lacml -lg2c ${LIBS} ${OBJS:=.o} 
acmlfftmodule.o: acmlfft.c
	${CC} -c -m64 ${CFLAGS} $< -o $@
acmlfftmodule.so: acmlfft.c
	    ${CC} -m64 acmlfft.c -fPIC -shared -lacml -lg2c -o acmlfftmodule.so



#besselkvmodule.so: besselkvmodule.o
#		   ${LD} ${LDFLAGS} ${LIBS} ${OBJS:=.o} $< -o $@
#		   mv besselkvmodule.so ..
#besselkvmodule.o: besselkv.c
#		  ${CC} -c ${CFLAGS} $< -o $@


clean:
	for x in utilsmodule mkimgfloatmodule ${MODULES:=module} ${OBJS} ; do if [ -r ../$$x.so ] ; then rm ../$$x.so ; fi ; if [ -r $$x.so ] ; then rm $$x.so ; fi ; if [ -r $$x.o ] ; then rm $$x.o ; fi ; done

install: default
	mv ${MODULES:=module.so} ../
#	mv mkimgfloatmodule.so ${MODULES:=module.so} ../
#	mv utilsmodule.so ../
