# Makefile.generic
#
# $Id: Makefile.generic,v 1.21 2009/09/11 08:03:39 ali Exp $
#
# Updated (cleaned up) by UB, 2012 Aug 09
#
# This Makefile:
# - compiles josesubs.c, mvm.c, interpolate.c,
#     ( which are the "worker" functions called from modules )
# - calls  "setup.py"  to compile modules.
#
OBJS = josesubs mvm interpolate

.PHONY=clean_o clean_so

default: ${OBJS:=.o}
	echo "OBJS:" ${OBJS}
	python setup.py install --install-lib=../

%.o: %.c
	${CC} -c ${CFLAGS} $< -o $@

#acml FFT functions...
acmlfftmodule.o: acmlfft.c
	${CC} -c -m64 ${CFLAGS} $< -o $@
acmlfftmodule.so: acmlfft.c
	${CC} -m64 acmlfft.c -fPIC -shared -lacml -lg2c -o acmlfftmodule.so

clean:
	for x in ${OBJS} ; do if [ -r $$x.o ] ; then rm $$x.o ; fi ; done
	python setup.py clean --all 

install: default
