# Makefile for general C source files, Darwin version
#
# $Id: Makefile.Darwin,v 1.7 2005/08/02 15:50:17 nab26 Exp $
#

CC      = gcc 
COPTS   = -fPIC -O
LD      = ld 
LDDIRS  = -L/sw/lib/ -L/opt/local/lib/ -L/usr/local/lib/
LDSHARED = -bundle -undefined dynamic_lookup -lbundle1.o
PYTHON_EXEC= python
HEADER_INC = -I/sw/include/ -I/opt/local/include/ -I/usr/local/include/

# Don't change below here
#
PYTHON_BASE= $(shell ${PYTHON_EXEC} ../pypath.py base)
PYTHON_INC= -I${PYTHON_BASE}/include/python$(shell ${PYTHON_EXEC} ../pypath.py version) -I$(shell ${PYTHON_EXEC} ../pypath.py site-packages)/numpy/core/include
LDFLAGS = ${LDSHARED} ${LDDIRS}
INC_DIRS = ${PYTHON_INC} ${HEADER_INC}
CFLAGS  = ${COPTS} ${INC_DIRS}

include Makefile.generic
