# Makefile.generic
#
# This file has the kludge that only those files that compile without error 
#  explicitly are listed, but these are not necessarily used! Bothersome but
#  prevents one pulling out ones hair.
#
# $Id: Makefile.generic,v 1.3 2005/06/17 13:47:38 nab26 Exp $
#
FILES = addint airy amebsa amoeba amotry amotsa anneal anorm2 arcmak arcode arcsum asolve atimes avevar badluk balanc banbks bandec banmul bcucof bcuint beschb bessi bessi0 bessi1 bessik bessj bessj0 bessj1 bessjy bessk bessk0 bessk1 bessy bessy0 bessy1 beta betacf betai bico bksub bnldev brent broydn bsstep caldat chder chebev chebft chebpc chint chixy choldc cholsl chsone chstwo cntab1 cntab2 complex convlv copy correl cosft1 cosft2 covsrt crank cyclic daub4 dawson dbrent ddpoly decchk df1dim dfour1 dfpmin dfridr dftcor dftint difeq dlinmin dpythag drealft dsprsax dsprstx dsvbksb dsvdcmp eclass eclazz ei eigsrt elle ellf ellpi elmhes erfcc erff erffc eulsum evlmem expdev expint f1dim factln factrl fasper fdjac fgauss fill0 fit fitexy fleg flmoon fmin four1 fourew fourfs fourn fpoly fred2 fredex fredin frprmn ftest gamdev gammln gammp gammq gasdev gaucof gauher gaujac gaulag gauleg gaussj gcf golden gser hpsel hpsort hqr hufapp hufdec hufenc hufmak hunt icrc icrc1 igray iindexx indexx interp irbit1 irbit2 jacobi jacobn julday kendl1 kendl2 kermom ks2d1s ks2d2s ksone kstwo lfit linbcg linmin lnsrch locate lop lubksb ludcmp machar matadd matsub medfit memcof metrop mgfas mglin midexp midinf midpnt midsql midsqu miser mmid mnbrak mnewt moment mp2dfr mpdiv mpinv mpmul mpops mppi mprove mpsqrt mrqcof mrqmin newt nrutil odeint orthog pade pccheb pcshft pearsn period piksr2 piksrt pinvs plgndr poidev polcoe polcof poldiv polin2 polint powell predic probks psdes pwt pwtset pythag pzextr qgaus qrdcmp qromb qromo qroot qrsolv qrupdt qsimp qtrap quad3d quadct quadmx quadvl ran0 ran1 ran2 ran3 ran4 rank ranpt ratint ratlsq ratval rc rd realft rebin red relax relax2 resid revcst reverse rf rj rk4 rkck rkdumb rkqs rlft3 rofunc rotate rsolv rstrct rtbis rtflsp rtnewt rtsafe rtsec rzextr savgol scrsho select selip sfroid shell shoot shootf simp1 simp2 simp3 simplx simpr sinft slvsm2 slvsml sncndn snrm sobseq solvde sor sort sort2 sort3 spctrm spear sphbes sphfpt sphoot splie2 splin2 spline splint spread sprsax sprsin sprspm sprstm sprstp sprstx stifbs stiff stoerm svbksb svdcmp svdfit svdvar toeplz tptest tqli trapzd tred2 tridag trncst trnspt ttest tutest twofft vander vegas voltra wt1 wtn wwghts zbrac zbrak zbrent zrhqr zriddr

default: ${FILES:=.o}
	ar -r libcrecipes.a ${FILES:=.o}
	ranlib libcrecipes.a

${FILES:=.o}: ${FILES:=.c}
	gcc ${COPTS} ${@:.o=.c}

install: default
	mv libcrecipes.a ../

clean:
	touch dummy.o dummy.a ../dummy.a
	rm *.o *.a ../*.a
