# Makefile for general C source files, Darwin version
#
# $Id: Makefile.Darwin,v 1.4 2005/10/04 14:23:04 nab26 Exp $
#

CC      = gcc 
COPTS   = -fPIC -O3
LD      = ld 
LDDIRS  = -L/sw/lib/ -L/usr/local/lib/
LDSHARED = -bundle -undefined dynamic_lookup -lbundle1.o
FFTLIBS = -lfftw3_threads -lfftw3 -lfftw3f_threads -lfftw3f
PYTHON_EXEC= python2.3
HEADER_INC = -I/sw/include/ -I/usr/local/include/
# python2.3 is the standard on Tiger, Mac OS X 10.4 or Darwin 8.1
# /sw/ is for Fink 

# Don't change below here
#
PYTHON_BASE= $(shell ${PYTHON_EXEC} ../pypath.py base)
PYTHON_INC= -I${PYTHON_BASE}/include/python$(shell ${PYTHON_EXEC} ../pypath.py version)
LDFLAGS = ${LDSHARED} ${LDDIRS}
INC_DIRS = ${PYTHON_INC} ${HEADER_INC}
CFLAGS  = ${COPTS} ${INC_DIRS}

include Makefile.generic
