# Makefile for making numfft3
#
# $Id: Makefile.generic,v 1.9 2005/11/07 15:59:23 nab26 Exp $
#

NUMFFTW3_SWIG=numfftw3 numfftw3f
NUMFFTW3_SWIGDEP=fftw32 fftw64

default: install

${NUMFFTW3_SWIG:=.i}: ${NUMFFTW3_SWIGDEP:=.i}
	#--------------------------------------------------
	# if [ "${UNAME}"=="Darwin" ] ; then\
	#    for swig_dep in ${NUMFFTW3_SWIGDEP} ; do\
	#       patch $$swig_dep.i < $$swig_dep.i-threadremoval.patch ;\
	#    done ;\
	# fi 
	#-------------------------------------------------- 
	touch ${NUMFFTW_SWIG}

${NUMFFTW3_SWIG:=_wrap.c}: %_wrap.c : %.i
	swig -python $<

${NUMFFTW3_SWIG:=_wrap.o}: %.o : %.c
	${CC} ${CFLAGS} -c $< ${INCLUDES}

install: ${NUMFFTW3_SWIG:=_wrap.o}
	for x in ${NUMFFTW3_SWIG:=} ; do\
	   ${LD} ${LDFLAGS} ${FFTLIBS} -lm -lpthread $${x}_wrap.o -o\
        _$${x}module.so ; \
	done

clean:
	for x in ${NUMFFTW3_SWIGDEP:=.i.orig} ${NUMFFTW3_SWIGDEP:=.i.rej}\
     __init__.py\
      ${NUMFFTW3_SWIG:=.py} ${NUMFFTW3_SWIG:=module.so}\
        ${NUMFFTW3_SWIG:=_wrap.o}\
     ${NUMFFTW3_SWIG:=_wrap.c} ; do\
       if [ -r ../$$x ] ; then rm ../$$x ; fi\
       ; if [ -r $$x ] ; then rm $$x ; fi\
       ; if [ -r _$$x ] ; then rm _$$x ; fi\
    ; done
